spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bookStore?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456@Ab
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jooq.sql-dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8081
jwt.secret-key=BookStore
jwt.expired=864000000

#upload-file
path-upload = F:\\workspace\\IT_Fresher\\Project_BookStore\\src\\main\\resources\\static\\uploads\\
spring.servlet.multipart.max-file-size= 15MB
spring.servlet.multipart.max-request-size= 30MB